<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cinzaC"
    android:padding="5dp">
    
    <include
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        layout="@layout/include_header" />
    
    <!-- <com.google.android.apps.iosched.ui.widget.DashboardLayout
    	android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1">   
    
    <ListView
    	android:id="@+id/android:list" 
		android:layout_width="fill_parent"
        android:layout_height="0dp"/>
    	
    </com.google.android.apps.iosched.ui.widget.DashboardLayout> -->
    
	<ListView
    	android:id="@+id/android:list" 
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
